<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <div class="background">
    <div class="container">
<header>
    <a href="index.html"><img src="logosibadra.png"></a>
</header>
<menu>
    <ul>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="listdinas.html">List Dinas</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
    </menu>
    <h3>Mengapa aplikasi ini dibuat?</h3>
          <p>
            Untuk memudahkan masyarakat terutama untuk mengajukan laporan, terutama jalan macaet dsb nya.
          </p>
          <h3>Apakah SiBadra hanya untuk Kota Bogor saja?</h3>
          <p>
            Untuk saat ini iya.
          </p>
          <h3>Bagaimana cara menggunakan SiBadra?</h3>
          <p>
            Download di Playstore lalu bisa daftar/masuk melalui akun google, lalu setelah itu 
            laporkan kejadian yang sesuai & disertakan foto dan detail seperti nama, alamat dsb nya.
          </p>
          <h3>Apakah SiBadra akan ada terus sampai kedepan?</h3>
          <p>
            Kita ingin melakukan yang terbaik untuk masyarakat, jadi untuk kedepannya kita akan selalu ada terus untuk masyarakat.
          </p>
                    <footer>
                        <p>Copyright &copy; 2021 | Made by Rizky Kiki</p>
                    </footer>
                    </div>
                    </body>
                    </html>
        