<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama Company</title>
    <link rel="stylesheet" href="boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
    <div class="container">
        <div class="content">
            <div class="timeDiv">
              <span class="font-color" id="time"></span>
              <span class="font-color" id="sec"></span>
              <span class="font-color" id="med"></span>
            </div>
            <div class="dayDiv">
              <span class="font-color day">SUN</span>
              <span class="font-color day">MON</span>
              <span class="font-color day">TUE</span>
              <span class="font-color day">WED</span>
              <span class="font-color day">THU</span>
              <span class="font-color day">FRI</span>
              <span class="font-color day">SAT</span>
            </div>
            <span class="font-color" id="full-date"></span>
          </div>
<header>
    <a href="index.html"><img src="logosibadra.png"></a>
</header>
<menu>
    <ul>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="listdinas.html">List Dinas</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
    </menu>
    <h1>Selamat datang di SiBadra (Sistem Informasi Berbagi Aduan dan Saran)</h1>
    <h1>Terima Kasih sudah berkunjung di website kami</h1>
    <h3>
    Kami para Operator Verifikator akan menyampaikan laporan anda
        kepada dinas yang bertugas baik itu di pusat/lapangan. 
        Harapan kami kepada para masyarakat agar aplikasi ini untuk memudahkan penyampaian laporan, baik itu kemacetan dsb nya</h3>

        <h3>Jika Bapak/Ibu mempunyai keluhan baik itu kritik/saran bisa langsung sampaikan kepada kami.
        Semoga dengan ada nya program aplikasi ini dapat memudahkan masyarakat untuk menyampaikan laporan,
        aduan maupun kritik/saran
        </h3>

                    <h3>Jika membutuhkan informasi lebih lanjut dapat menghubungi kami melalui <a href="media.html">Media</a></h3>
                    <footer>
                        <p>Copyright &copy; 2021 | Made by Rizky Kiki</p>
                    </footer>
                    </div>
                    <script src="vendors/jquery/jquery-3.6.0.min.js"></script>
                    <script src="modern-digital-clock/app.js"></script>
                    </body>
                    </html>
        