<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi</title>
    <link rel="stylesheet" href="informasi.css">
    
</head>
<body>
    <div class="background">
    <div class="container">
<header>
    <a href="index.html"><img src="logosibadra.png"></a>
</header>
<menu>
    <ul>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="listdinas.html">List Dinas</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
    </menu>
    <h1>Laporan</h1>
<p>Anda mempunyai kritik/saran ? silahkan hubungi kami.</p>
<p>(Masukan secara detail dari nama anda, no hp & serta isi laporannya).</p>
<div class="box">
    <div class="box-heading">
      <h3>List Laporan</h3>
    </div>
    <div class="box-add">
      <input id="add-todo" type="text" placeholder="Masukan laporan anda" />
      <button id="add-btn" class="btn btn-todo">+ Add</button>
    </div>
    <div class="box-table">
      <table cellspacing="5" border="2.5">
        <thead>
          <tr>
            <th>No</th>
            <th>Detail Laporan</th>
          </tr>
        </thead>
        <tbody id="t-body"></tbody>
      </table>
    </div>
  </div>
  </div>
</form> 


                    </div>
                    </div>
                    <script src="js-dom/js/jquery-3.6.0.min.js"></script>
                    <script src="js-dom/js/script.js"></script>
                    </body>
                    </html>
        