<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan</title>
    <link rel="stylesheet" href="laporan.css">
</head>
<body>
    <div class="background">
    <div class="container">
<header>
    <a href="index.html"><img src="logosibadra.png"></a>
</header>
<menu>
    <ul>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="listdinas.html">List Dinas</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
    </menu>
    <p>Laporan anda sudah diterima & Terima Kasih atas laporannya.</p>
                    <footer>
                        <p>Copyright &copy; 2021 | Made by Rizky Kiki</p>
                    </footer>
                    </div>
                    </body>
                    </html>
        