<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Dinas</title>
    <link rel="stylesheet" href="listdinas.css">
</head>
<body>
    <div class="background">
    <div class="container">
<header>
    <a href="index.html"><img src="logosibadra.png"></a>
</header>
<menu>
    <ul>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="listdinas.html">List Dinas</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
    </menu>
<table>
    <tr>
      <th>Dinas</th>
      <th>Tugas</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>Dinas Kependudukan dan Pencatatan Sipil</td>
      <td>Masalah Kependudukan</td>
      <td>Aktif</td>
    </tr>
    <tr>
      <td>Dinas Kesehatan</td>
      <td>Masalah Kesehatan</td>
      <td>Aktif</td>
    </tr>
    <tr>
      <td>Dinas Pendidikan</td>
      <td>Masalah Pendidikan</td>
      <td>Aktif</td>
    </tr>
    <tr>
      <td>Dinas Tenaga Kerja, Sosial, dan Transmigrasi</td>
      <td>Masalah Kerja&Sosial</td>
      <td>Aktif</td>
    </tr>
    <tr>
      <td>Dinas Lalu Lintas dan Angkutan Jalan</td>
      <td>Masalah Kemacetan</td>
      <td>Aktif</td>
    </tr>
    <tr>
      <td>Dinas Binamarga dan Sumber Daya Air</td>
      <td>Masalah Air</td>
      <td>Aktif</td>
    </tr>
    <tr>
        <td>Dinas Pengawasan Bangunan dan Pemukiman</td>
        <td>Masalah Pemukiman</td>
        <td>Aktif</td>
      </tr>
      <tr>
        <td>Dinas Kebudayaan dan Pariwisata</td>
        <td>Masalah Budaya&Pariwisata</td>
        <td>Aktif</td>
      </tr>
      <tr>
        <td>Dinas Kebersihan dan Pertamanan</td>
        <td>Masalah Kebersihan</td>
        <td>Aktif</td>
      </tr>
  </table>
        </div>
      </div>
                    </body>
                    </html>
        