<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Kami</title>
    <link rel="stylesheet" href="vendors/lightbox2-master/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="background">
    <div class="container">
<header>
    <a href="index.html"><img src="logosibadra.png"></a>
</header>
<menu>
    <ul>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="listdinas.html">List Dinas</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
    </menu>
    <div class="container-box text-center">
        <h3>Media Kami</h3>
      </div>

      <div class="container-box">
        <a class="example-image-link" href="gambar1.jpeg" data-lightbox="example-set" 
        data-title="Arahkan ke kanan untuk melihat gambar selanjutnya">
        <img class="example-image" src="gambar1.jpeg" alt=""/></a>

        <a class="example-image-link" href="gambar2.jpeg" data-lightbox="example-set" 
        data-title="Arahkan gambar ke kiri/kanan">
        <img class="example-image" src="gambar2.jpeg" alt=""/></a>

        <a class="example-image-link" href="gambar3.jpeg" data-lightbox="example-set"
        data-title="Arahkan gambar ke kiri/kanan">
        <img class="example-image" src="gambar3.jpeg" alt=""/></a>

        <a class="example-image-link" href="gambar4.jpeg" data-lightbox="example-set"
        data-title="Tekan diluar mana saja / tekan X dikanan bawah untuk keluar">
        <img class="example-image" src="gambar4.jpeg" alt=""/></a>
      </div>
    </div>

      <script src="vendors/jquery/jquery-3.6.0.min.js"></script>
      <script src="vendors/lightbox2-master/dist/js/lightbox.min.js"></script>
      
                    <footer>
                        <p>Copyright &copy; 2021 | Made by Rizky Kiki</p>
                    </footer>
                    </div>
                    </div>
                    </body>
                    </html>
        