.background{
    background-color: whitesmoke;
}

header{
    margin-top: auto; 
}

header img{
    width: 1406px;
    height: 300px;
}


menu{
    background-color:rgb(59, 69, 70);
    padding:  10px 1px;
    height: 50px;
}
menu ul {
    list-style: none;
    display: flex;
}
menu ul li a{
    float:left;
    text-decoration: none;
    color:whitesmoke;
    padding: 1px 100px;
    line-height: center;
    transition: 0.2s;

}

.container-box a img{
    height: 250px;
    width: 325px;
}
footer{
    text-align: center;
}