.background{
    background-color: whitesmoke;
}

header{
    margin-top: auto; 
}

header img{
    width: 1407px;
    height: 300px;
}
menu{
    background-color:rgb(59, 69, 70);
    padding:  10px 1px;
    height: 50px;
}
menu ul {
    list-style: none;
}
menu ul li a{
    float:left;
    text-decoration: none;
    color:whitesmoke;
    padding: 1px 100px;
    line-height: center;
    transition: 0.2s;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.info-box{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    text-align: center;
}