<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="tentangkami.css">
</head>
<body>
    <div class="background">
    <div class="container">
<header>
    <a href="index.html"><img src="logosibadra.png"></a>
</header>
<menu>
    <ul>
        <li><a href="tentangkami.html">Tentang Kami</a></li>
        <li><a href="listdinas.html">List Dinas</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        </ul>
    </menu>
    <div class="grid-container">
        <div class="info-box">
          <h3>Apa itu SiBadra ?</h3>
          <p>
            SiBadra (Sistem Informasi Berbagi Aduan dan Saran) 
            adalah media bagi Masyarakat Kota Bogor untuk mempermudah 
            dalam menyampaikan pengaduan, saran, dan permintaan layanan kegawatdaruratan kepada 
            Pemerintah Kota Bogor secara real time.
          </p>
        </div>
        <div class="info-box">
          <h3>Visi SiBadra</h3>
          <p>
            Mewujudkan Kota Bogor sebagai Kota Ramah Keluarga”.
          </p>
        </div>
        <div class="info-box">
          <h3>Misi SiBadra </h3>
          <p>1. Mewujudkan Kota yang Sehat.</p>
          <p>2. Mewujudkan Kota yang Cerdas.</p>
            3. Mewujudkan Kota yang Sejahtera.
          </p>
        </div>
      </div>
    </div>
                    <footer>
                        <p>Copyright &copy; 2021 | Made by Rizky Kiki</p>
                    </footer>
                    </body>
                    </html>
        